cff-version: 1.2.0
message: "If you use CellChatAccelRcpp, please cite this software."
title: "CellChatAccelRcpp: 64-bit sparse-stream Rcpp acceleration of CellChat inference for large single-cell communication analyses"
version: 0.1.4
date-released: 2026-07-11
type: software
doi: 10.5281/zenodo.21186107
url: "https://doi.org/10.5281/zenodo.21186107"
authors:
  - family-names: Deng
    given-names: Zifeng
    email: zifengd8@gmail.com
repository-code: "https://github.com/Blake-Deng/CellChatAccelRcpp"
license: GPL-3.0-only
keywords:
  - single-cell RNA-seq
  - cell-cell communication
  - CellChat
  - Rcpp
  - computational acceleration
