ACKR1
ACKR2
ACKR3
ACKR4
ACTIVIN
ACVR1
ACVR1_ACVR2A
ACVR1_ACVR2B
ACVR1_BMPR2
ACVR1_TGFbR
ACVR1B
ACVR1B_ACVR2A
ACVR1B_ACVR2A_CFC1
ACVR1B_ACVR2B
ACVR1B_ACVR2B_CFC1
ACVR1B_BMPR2
ACVR1B_TGFbR2
ACVR1C
ACVR1C_ACVR2A
ACVR1C_ACVR2A_CFC1
ACVR1C_ACVR2B
ACVR1C_ACVR2B_CFC1
ACVR1C_TGFbR2
ACVR2A
ACVR2B
ACVRL1
ACVRL1_ACVR2A
ACVRL1_BMPR2
ADCYAP1
ADCYAP1_ADCYAP1R1
ADCYAP1R1
ADGRE5
ADGRE5_CD55
ADIPONECTIN
ADIPOQ
ADIPOQ_ADIPOR1
ADIPOQ_ADIPOR2
ADIPOR1
ADIPOR2
ADM
ADM_CALCR
ADM_CALCRL
ADORA1
ADORA2A
ADORA2B
AGRN
AGRN_DAG1
AGRP
AGT
AGT_AGTR1B
AGT_MAS1
AGTR1
ALCAM
ALCAM_CD6
ALK
AMH
AMH_AMHR2_ACVR1
AMH_AMHR2_BMPR1A
AMHR2
AMHR2_ACVR1
AMHR2_BMPR1A
ANGPT
ANGPT1
ANGPT1_TEK
ANGPT2
ANGPT2_ITGA5_ITGB1
ANGPT2_TEK
ANGPTL
ANGPTL1
ANGPTL1_ITGA1_ITGB1
ANGPTL1_PIRB
ANGPTL2
ANGPTL2_ITGA5_ITGB1
ANGPTL2_PIRB
ANGPTL2_TLR4
ANGPTL3
ANGPTL3_ITGAV_ITGB3
ANGPTL4
ANGPTL4_CDH11
ANGPTL4_CDH5
ANGPTL4_ITGA5_ITGB1
ANGPTL4_ITGAV_ITGB3
ANGPTL4_SDC1
ANGPTL4_SDC2
ANGPTL4_SDC3
ANGPTL4_SDC4
ANGPTL7
ANGPTL7_PIRB
ANNEXIN
ANXA1
ANXA1_FPR1
ANXA1_FPR2
ANXA1_FPR2_LXA4
APCDD1
APELA
APELA_APLNR
APELIN
APJ
APLN
APLN_APLNR
APLNR
APP
APP_CD74
APRIL
AREG
AREG_EGFR
AREG_EGFR_ERBB2
ARTN
ARTN_GFRA1
ARTN_GFRA3
AVP
AVP_AVPR1A
AVP_AVPR1B
AVP_AVPR2
AVPR1A
AVPR1B
AVPR2
AXL
BAFF
BAG
BAG6
BAG6_NCR3-PS
BAMBI
BDKRB1
BDKRB2
BDNF
BDNF_NTRK2
BMP
BMP10
BMP10_ACVRL1_ACVR2A
BMP10_ACVRL1_BMPR2
BMP15
BMP15_BMPR1B_BMPR2
BMP2
BMP2_BMPR1A_ACVR2A
BMP2_BMPR1A_ACVR2B
BMP2_BMPR1A_BMPR2
BMP2_BMPR1B_ACVR2A
BMP2_BMPR1B_ACVR2B
BMP2_BMPR1B_BMPR2
BMP3
BMP4
BMP4_BMPR1A_ACVR2A
BMP4_BMPR1A_ACVR2B
BMP4_BMPR1A_BMPR2
BMP4_BMPR1B_ACVR2A
BMP4_BMPR1B_ACVR2B
BMP4_BMPR1B_BMPR2
BMP5
BMP5_ACVR1_ACVR2A
BMP5_ACVR1_ACVR2B
BMP5_ACVR1_BMPR2
BMP5_BMPR1A_ACVR2A
BMP5_BMPR1A_ACVR2B
BMP5_BMPR1A_BMPR2
BMP5_BMPR1B_ACVR2A
BMP5_BMPR1B_ACVR2B
BMP5_BMPR1B_BMPR2
BMP6
BMP6_ACVR1_ACVR2A
BMP6_ACVR1_ACVR2B
BMP6_ACVR1_BMPR2
BMP6_BMPR1A_ACVR2A
BMP6_BMPR1A_ACVR2B
BMP6_BMPR1A_BMPR2
BMP6_BMPR1B_ACVR2A
BMP6_BMPR1B_ACVR2B
BMP6_BMPR1B_BMPR2
BMP7
BMP7_ACVR1_ACVR2A
BMP7_ACVR1_ACVR2B
BMP7_ACVR1_BMPR2
BMP7_BMPR1A_ACVR2A
BMP7_BMPR1A_ACVR2B
BMP7_BMPR1A_BMPR2
BMP7_BMPR1B_ACVR2A
BMP7_BMPR1B_ACVR2B
BMP7_BMPR1B_BMPR2
BMP8A
BMP8A_ACVR1_ACVR2A
BMP8A_ACVR1_ACVR2B
BMP8A_ACVR1_BMPR2
BMP8A_BMPR1A_ACVR2A
BMP8A_BMPR1A_ACVR2B
BMP8A_BMPR1A_BMPR2
BMP8A_BMPR1B_ACVR2A
BMP8A_BMPR1B_ACVR2B
BMP8A_BMPR1B_BMPR2
BMP8B
BMP8B_ACVR1_ACVR2A
BMP8B_ACVR1_ACVR2B
BMP8B_ACVR1_BMPR2
BMP8B_BMPR1A_ACVR2A
BMP8B_BMPR1A_ACVR2B
BMP8B_BMPR1A_BMPR2
BMP8B_BMPR1B_ACVR2A
BMP8B_BMPR1B_ACVR2B
BMP8B_BMPR1B_BMPR2
BMPR1A
BMPR1A_ACVR2A
BMPR1A_ACVR2B
BMPR1A_BMPR2
BMPR1B
BMPR1B_ACVR2A
BMPR1B_ACVR2B
BMPR1B_BMPR2
BMPR2
BOC
BRADYKININ
BSP
BTC
BTC_EGFR
BTC_EGFR_ERBB2
BTC_ERBB2_ERBB4
BTC_ERBB4
BTLA
BTLA_TNFRSF14
C3
C3_C3AR1
C3_CR2
C3_ITGAM_ITGB2
C3_ITGAX_ITGB2
C3AR1
C4A
C4A_C3AR1
C4A_CR2
C5
C5AR1
CADM
CADM1
CADM1_CADM1
CADM3
CADM3_CADM3
CALCA
CALCA_CALCR
CALCA_CALCRL
CALCB
CALCB_CALCR
CALCB_CALCRL
CALCR
CALCRL
CAP1
CCK
CCK_CCKAR
CCK_CCKBR
CCKAR
CCKBR
CCL
CCL1
CCL1_ACKR1
CCL1_ACKR4
CCL1_CCR8
CCL11
CCL11_ACKR1
CCL11_ACKR2
CCL11_CCR3
CCL13
CCL13_ACKR1
CCL13_ACKR2
CCL13_ACKR4
CCL13_CCR1
CCL14
CCL14_ACKR1
CCL14_ACKR2
CCL14_CCR1
CCL15
CCL15_CCR1
CCL16
CCL16_ACKR1
CCL16_CCR1
CCL17
CCL17_ACKR1
CCL17_ACKR2
CCL17_CCR4
CCL18
CCL18_ACKR1
CCL19
CCL19_ACKR4
CCL19_CCR7
CCL2
CCL2_ACKR1
CCL2_ACKR2
CCL2_CCR2
CCL20
CCL20_CCR6
CCL21
CCL21_ACKR4
CCL21_CCR7
CCL22
CCL22_ACKR2
CCL22_CCR4
CCL23
CCL23_CCR1
CCL24
CCL24_ACKR2
CCL24_CCR3
CCL25
CCL25_ACKR4
CCL25_CCR9
CCL26
CCL26_ACKR2
CCL26_CCR3
CCL27
CCL27_CCR10
CCL27_CCR2
CCL27_CCR3
CCL28
CCL28_CCR10
CCL28_CCR3
CCL3
CCL3_ACKR2
CCL3_CCR1
CCL3_CCR5
CCL3L1
CCL3L1_ACKR2
CCL3L1_CCR1
CCL3L3
CCL3L3_CCR1
CCL4
CCL4_ACKR2
CCL4_CCR5
CCL5
CCL5_ACKR1
CCL5_ACKR2
CCL5_CCR1
CCL5_CCR3
CCL5_CCR4
CCL5_CCR5
CCL7
CCL7_ACKR1
CCL7_ACKR2
CCL7_CCR1
CCL7_CCR2
CCL7_CCR3
CCL8
CCL8_ACKR1
CCL8_ACKR2
CCL8_ACKR4
CCL8_CCR1
CCL8_CCR2
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CD137
CD1D
CD1D_CEACAM5
CD209
CD209_CEACAM1
CD22
CD22_PTPRC
CD226
CD226_NECTIN2
CD226_PVR
CD23
CD244
CD27
CD274
CD274_PDCD1
CD28
CD30
CD34
CD34_SELP
CD36
CD39
CD4
CD40
CD40LG
CD40LG_CD40
CD40LG_ITGA2B_ITGB3
CD40LG_ITGA5_ITGB1
CD40LG_ITGAM_ITGB2
CD44
CD45
CD46
CD46_JAG1
CD47
CD48
CD48_CD244A
CD55
CD6
CD6_ALCAM
CD69
CD70
CD70_CD27
CD72
CD74
CD74_CD44
CD74_CXCR2
CD74_CXCR4
CD80
CD80_CD274
CD80_CD28
CD80_CTLA4
CD86
CD86_CD28
CD86_CTLA4
CD8A
CD8A_CEACAM5
CD8B
CD8B2
CD96
CD96_NECTIN1
CD96_PVR
CD99
CD99_CD99
CD99_CD99L2
CD99_PILRA
CD99L2
CDH
CDH1
CDH1_CDH1
CDH1_ITGA1_ITGB1
CDH1_ITGAE_ITGB7
CDH1_KLRG1
CDH11
CDH15
CDH15_CDH15
CDH2
CDH2_CDH2
CDH4
CDH4_CDH4
CDH5
CDH5_CDH5
CDON
CEACAM
CEACAM1
CEACAM1_CEACAM5
CEACAM5
CER1
CFC1
CGA
CGA_FSHR
CGA_LHCGR
CGA_TSHR
CHAD
CHAD_ITGA2_ITGB1
CHEMERIN
CHRD
CHRNA1
CHRNA10
CHRNA2
CHRNA3
CHRNA4
CHRNA5
CHRNA6
CHRNA7
CHRNA9
CHRNB1
CHRNB2
CHRNB3
CHRNB4
CHRND
CHRNE
CHRNG
CLCF1
CLCF1_CNTFR_LIFR
CLDN
CLDN11
CLDN11_CLDN11
CLEC
CLEC1B
CLEC1B_KLRB1
CLEC2A
CLEC2A_KLRB1
CLEC2B
CLEC2B_KLRB1
CLEC2C_KLRB1
CLEC2D
CLEC2D_KLRB1
CLEC2L
CLEC2L_KLRB1
CMKLR1
CNTF
CNTF_CNTFR_LIFR
CNTFR
CNTFR_LIFR
CNTN
CNTN1
CNTN1_CNTNAP1
CNTN1_NRCAM
CNTN2
CNTN2_CNTN2
CNTN2_CNTN2_CNTNAP2
CNTN2_CNTNAP2
CNTN2_L1CAM
CNTNAP1
CNTNAP2
COL1A1
COL1A1_CD44
COL1A1_GP6
COL1A1_ITGA1_ITGB1
COL1A1_ITGA10_ITGB1
COL1A1_ITGA11_ITGB1
COL1A1_ITGA2_ITGB1
COL1A1_ITGA3_ITGB1
COL1A1_ITGA9_ITGB1
COL1A1_ITGAV_ITGB8
COL1A1_SDC1
COL1A1_SDC4
COL1A2
COL1A2_CD44
COL1A2_GP6
COL1A2_ITGA1_ITGB1
COL1A2_ITGA10_ITGB1
COL1A2_ITGA11_ITGB1
COL1A2_ITGA2_ITGB1
COL1A2_ITGA3_ITGB1
COL1A2_ITGA9_ITGB1
COL1A2_ITGAV_ITGB8
COL1A2_SDC1
COL1A2_SDC4
COL2A1
COL2A1_CD44
COL2A1_GP6
COL2A1_ITGA1_ITGB1
COL2A1_ITGA10_ITGB1
COL2A1_ITGA11_ITGB1
COL2A1_ITGA2_ITGB1
COL2A1_ITGA3_ITGB1
COL2A1_ITGA9_ITGB1
COL2A1_ITGAV_ITGB8
COL2A1_SDC1
COL2A1_SDC4
COL4A1
COL4A1_CD44
COL4A1_GP6
COL4A1_ITGA1_ITGB1
COL4A1_ITGA10_ITGB1
COL4A1_ITGA11_ITGB1
COL4A1_ITGA2_ITGB1
COL4A1_ITGA3_ITGB1
COL4A1_ITGA9_ITGB1
COL4A1_ITGAV_ITGB8
COL4A1_SDC1
COL4A1_SDC4
COL4A2
COL4A2_CD44
COL4A2_GP6
COL4A2_ITGA1_ITGB1
COL4A2_ITGA10_ITGB1
COL4A2_ITGA11_ITGB1
COL4A2_ITGA2_ITGB1
COL4A2_ITGA3_ITGB1
COL4A2_ITGA9_ITGB1
COL4A2_ITGAV_ITGB8
COL4A2_SDC1
COL4A2_SDC4
COL4A3
COL4A3_CD44
COL4A3_GP6
COL4A3_ITGA1_ITGB1
COL4A3_ITGA10_ITGB1
COL4A3_ITGA11_ITGB1
COL4A3_ITGA2_ITGB1
COL4A3_ITGA3_ITGB1
COL4A3_ITGA9_ITGB1
COL4A3_ITGAV_ITGB8
COL4A3_SDC1
COL4A3_SDC4
COL4A4
COL4A4_CD44
COL4A4_GP6
COL4A4_ITGA1_ITGB1
COL4A4_ITGA10_ITGB1
COL4A4_ITGA11_ITGB1
COL4A4_ITGA2_ITGB1
COL4A4_ITGA3_ITGB1
COL4A4_ITGA9_ITGB1
COL4A4_ITGAV_ITGB8
COL4A4_SDC1
COL4A4_SDC4
COL4A5
COL4A5_CD44
COL4A5_GP6
COL4A5_ITGA1_ITGB1
COL4A5_ITGA10_ITGB1
COL4A5_ITGA11_ITGB1
COL4A5_ITGA2_ITGB1
COL4A5_ITGA3_ITGB1
COL4A5_ITGA9_ITGB1
COL4A5_ITGAV_ITGB8
COL4A5_SDC1
COL4A5_SDC4
COL4A6
COL4A6_CD44
COL4A6_GP6
COL4A6_ITGA1_ITGB1
COL4A6_ITGA10_ITGB1
COL4A6_ITGA11_ITGB1
COL4A6_ITGA2_ITGB1
COL4A6_ITGA3_ITGB1
COL4A6_ITGA9_ITGB1
COL4A6_ITGAV_ITGB8
COL4A6_SDC1
COL4A6_SDC4
COL6A1
COL6A1_CD44
COL6A1_GP6
COL6A1_ITGA1_ITGB1
COL6A1_ITGA10_ITGB1
COL6A1_ITGA11_ITGB1
COL6A1_ITGA2_ITGB1
COL6A1_ITGA3_ITGB1
COL6A1_ITGA9_ITGB1
COL6A1_ITGAV_ITGB8
COL6A1_SDC1
COL6A1_SDC4
COL6A2
COL6A2_CD44
COL6A2_GP6
COL6A2_ITGA1_ITGB1
COL6A2_ITGA10_ITGB1
COL6A2_ITGA11_ITGB1
COL6A2_ITGA2_ITGB1
COL6A2_ITGA3_ITGB1
COL6A2_ITGA9_ITGB1
COL6A2_ITGAV_ITGB8
COL6A2_SDC1
COL6A2_SDC4
COL6A3
COL6A3_CD44
COL6A3_GP6
COL6A3_ITGA1_ITGB1
COL6A3_ITGA10_ITGB1
COL6A3_ITGA11_ITGB1
COL6A3_ITGA2_ITGB1
COL6A3_ITGA3_ITGB1
COL6A3_ITGA9_ITGB1
COL6A3_ITGAV_ITGB8
COL6A3_SDC1
COL6A3_SDC4
COL6A5
COL6A5_CD44
COL6A5_GP6
COL6A5_ITGA1_ITGB1
COL6A5_ITGA10_ITGB1
COL6A5_ITGA11_ITGB1
COL6A5_ITGA2_ITGB1
COL6A5_ITGA3_ITGB1
COL6A5_ITGA9_ITGB1
COL6A5_ITGAV_ITGB8
COL6A5_SDC1
COL6A5_SDC4
COL6A6
COL6A6_CD44
COL6A6_GP6
COL6A6_ITGA1_ITGB1
COL6A6_ITGA10_ITGB1
COL6A6_ITGA11_ITGB1
COL6A6_ITGA2_ITGB1
COL6A6_ITGA3_ITGB1
COL6A6_ITGA9_ITGB1
COL6A6_ITGAV_ITGB8
COL6A6_SDC1
COL6A6_SDC4
COL9A1
COL9A1_CD44
COL9A1_GP6
COL9A1_ITGA1_ITGB1
COL9A1_ITGA10_ITGB1
COL9A1_ITGA11_ITGB1
COL9A1_ITGA2_ITGB1
COL9A1_ITGA3_ITGB1
COL9A1_ITGA9_ITGB1
COL9A1_ITGAV_ITGB8
COL9A1_SDC1
COL9A1_SDC4
COL9A2
COL9A2_CD44
COL9A2_GP6
COL9A2_ITGA1_ITGB1
COL9A2_ITGA10_ITGB1
COL9A2_ITGA11_ITGB1
COL9A2_ITGA2_ITGB1
COL9A2_ITGA3_ITGB1
COL9A2_ITGA9_ITGB1
COL9A2_ITGAV_ITGB8
COL9A2_SDC1
COL9A2_SDC4
COL9A3
COL9A3_CD44
COL9A3_GP6
COL9A3_ITGA1_ITGB1
COL9A3_ITGA10_ITGB1
COL9A3_ITGA11_ITGB1
COL9A3_ITGA2_ITGB1
COL9A3_ITGA3_ITGB1
COL9A3_ITGA9_ITGB1
COL9A3_ITGAV_ITGB8
COL9A3_SDC1
COL9A3_SDC4
COLLAGEN
COMP
COMP_CD36
COMP_CD47
COMP_ITGA3_ITGB1
COMP_ITGAV_ITGB3
COMP_SDC1
COMP_SDC4
COMPLEMENT
CORT
CORT_SSTR1
CORT_SSTR2
CORT_SSTR3
CORT_SSTR4
CORT_SSTR5
CR2
CRH
CRH_CRHR1
CRH_CRHR2
CRHR1
CRHR2
CRLF2
CSF
CSF1
CSF1_CSF1R
CSF1R
CSF2
CSF2_CSF2RA_CSF2RB
CSF2RA
CSF2RA_CSF2RB
CSF2RB
CSF3
CSF3_CSF3R
CSF3R
CSPG4
CSPG4_ITGA2_ITGB1
CTF1
CTF1_LIFR_IL6ST
CTLA4
CTSG
CTSG_F2R
CTSG_F2RL1
CTSG_F2RL2
CTSG_F2RL3
CTSG_PARD3
CX3C
CX3CL1
CX3CL1_CX3CR1
CX3CR1
CXCL
CXCL1
CXCL1_ACKR1
CXCL1_CXCR1
CXCL1_CXCR2
CXCL10
CXCL10_ACKR1
CXCL10_CXCR3
CXCL11
CXCL11_ACKR1
CXCL11_ACKR3
CXCL11_CXCR3
CXCL12
CXCL12_ACKR3
CXCL12_CXCR4
CXCL13
CXCL13_ACKR1
CXCL13_CXCR3
CXCL13_CXCR5
CXCL16
CXCL16_CXCR6
CXCL2
CXCL2_ACKR1
CXCL2_CXCR1
CXCL2_CXCR2
CXCL3
CXCL3_ACKR1
CXCL3_CXCR1
CXCL3_CXCR2
CXCL5
CXCL5_ACKR1
CXCL5_CXCR1
CXCL5_CXCR2
CXCL6
CXCL6_ACKR1
CXCL6_CXCR1
CXCL6_CXCR2
CXCL8
CXCL8_ACKR1
CXCL8_CXCR1
CXCL8_CXCR2
CXCL9
CXCL9_ACKR1
CXCL9_CXCR3
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
DAG1
DCN
DESMOSOME
DHH
DHH_PTCH1
DHH_PTCH2
DKK1
DKK2
DKK4
DLK1
DLK1_NOTCH1
DLK1_NOTCH2
DLK1_NOTCH3
DLK1_NOTCH4
DLL1
DLL1_NOTCH1
DLL1_NOTCH2
DLL1_NOTCH3
DLL1_NOTCH4
DLL3
DLL3_NOTCH1
DLL3_NOTCH2
DLL3_NOTCH3
DLL3_NOTCH4
DLL4
DLL4_NOTCH1
DLL4_NOTCH2
DLL4_NOTCH3
DLL4_NOTCH4
DMP1
DMP1_ITGAV_ITGB3
DRAXIN
DSC1
DSC1_DSG1
DSC1_DSG2
DSC2
DSC2_DSG1
DSC2_DSG2
DSC3
DSG1
DSG1_DSC3
DSG2
DSG2_DSC3
DSPP
DSPP_ITGAV_ITGB1
DSPP_ITGAV_ITGB6
EBI3
EBI3_IL27RA_IL6ST
ECM-Receptor
EDA
EDA_EDA2R
EDA_EDAR
EDA2R
EDAR
EDN
EDN1
EDN1_EDNRA
EDN1_EDNRB
EDN2
EDN2_EDNRA
EDN2_EDNRB
EDN3
EDN3_EDNRA
EDN3_EDNRB
EDNRA
EDNRB
EFNA1
EFNA1_EPHA1
EFNA1_EPHA2
EFNA1_EPHA3
EFNA1_EPHA4
EFNA1_EPHA5
EFNA1_EPHA7
EFNA1_EPHA8
EFNA2
EFNA2_EPHA1
EFNA2_EPHA2
EFNA2_EPHA3
EFNA2_EPHA4
EFNA2_EPHA5
EFNA2_EPHA7
EFNA2_EPHA8
EFNA3
EFNA3_EPHA1
EFNA3_EPHA2
EFNA3_EPHA3
EFNA3_EPHA4
EFNA3_EPHA5
EFNA3_EPHA7
EFNA3_EPHA8
EFNA4
EFNA4_EPHA1
EFNA4_EPHA2
EFNA4_EPHA3
EFNA4_EPHA4
EFNA4_EPHA5
EFNA4_EPHA7
EFNA4_EPHA8
EFNA5
EFNA5_EPHA1
EFNA5_EPHA2
EFNA5_EPHA3
EFNA5_EPHA4
EFNA5_EPHA5
EFNA5_EPHA7
EFNA5_EPHA8
EFNA5_EPHB2
EFNB1
EFNB1_EPHA4
EFNB1_EPHB1
EFNB1_EPHB2
EFNB1_EPHB3
EFNB1_EPHB4
EFNB2
EFNB2_EPHA4
EFNB2_EPHB1
EFNB2_EPHB2
EFNB2_EPHB3
EFNB2_EPHB4
EFNB3
EFNB3_EPHA4
EFNB3_EPHB1
EFNB3_EPHB2
EFNB3_EPHB3
EFNB3_EPHB4
EFNB3_EPHB6
EGF
EGF_EGFR
EGF_EGFR_ERBB2
EGFR
EGFR_ERBB2
EMILIN1
ENG
ENHO
ENHO_GPR19
ENPP1
ENTPD1
ENTPD1_ADORA1
ENTPD1_ADORA2A
ENTPD1_ADORA2B
ENTPD1_TMIGD3
EPGN
EPGN_EGFR
EPHA
EPHA1
EPHA2
EPHA3
EPHA4
EPHA5
EPHA7
EPHA8
EPHB
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPO
EPO_EPOR
EPOR
ERBB2
ERBB2_ERBB3
ERBB2_ERBB4
ERBB3
ERBB4
EREG
EREG_EGFR
EREG_EGFR_ERBB2
EREG_ERBB2_ERBB4
EREG_ERBB4
ESAM
ESAM_ESAM
F11R
F11R_F11R
F11R_JAM2
F11R_JAM3
F2
F2_F2R
F2_F2RL1
F2_F2RL2
F2_F2RL3
F2_PARD3
F2R
F2RL1
F2RL2
F2RL3
FAS
FASL_FAS
FASLG
FCER2
FCER2A_CR2
FCER2A_ITGAM_ITGB2
FCER2A_ITGAV_ITGB3
FCER2A_ITGAX_ITGB2
FGF
FGF1
FGF1_FGFR1
FGF1_FGFR2
FGF1_FGFR3
FGF1_FGFR4
FGF10
FGF10_FGFR1
FGF10_FGFR2
FGF15_FGFR1
FGF15_FGFR2
FGF15_FGFR3
FGF15_FGFR4
FGF16
FGF16_FGFR1
FGF16_FGFR2
FGF16_FGFR3
FGF16_FGFR4
FGF17
FGF17_FGFR1
FGF17_FGFR2
FGF17_FGFR3
FGF17_FGFR4
FGF18
FGF18_FGFR1
FGF18_FGFR2
FGF18_FGFR3
FGF18_FGFR4
FGF19
FGF2
FGF2_FGFR1
FGF2_FGFR2
FGF2_FGFR3
FGF2_FGFR4
FGF20
FGF20_FGFR1
FGF20_FGFR2
FGF20_FGFR3
FGF20_FGFR4
FGF21
FGF21_FGFR1
FGF21_FGFR3
FGF22
FGF22_FGFR2
FGF23
FGF23_FGFR1
FGF23_FGFR3
FGF23_FGFR4
FGF3
FGF3_FGFR1
FGF3_FGFR2
FGF4
FGF4_FGFR1
FGF4_FGFR2
FGF4_FGFR3
FGF4_FGFR4
FGF5
FGF5_FGFR1
FGF5_FGFR2
FGF5_FGFR3
FGF5_FGFR4
FGF6
FGF6_FGFR1
FGF6_FGFR2
FGF6_FGFR3
FGF6_FGFR4
FGF7
FGF7_FGFR1
FGF7_FGFR2
FGF8
FGF8_FGFR1
FGF8_FGFR2
FGF8_FGFR3
FGF8_FGFR4
FGF9
FGF9_FGFR1
FGF9_FGFR2
FGF9_FGFR3
FGF9_FGFR4
FGFR1
FGFR2
FGFR3
FGFR4
FLT1
FLT1_KDR
FLT3
FLT3L_FLT3
FLT3LG
FLT4
FLT4_KDR
FMOD
FN1
FN1_CD44
FN1_ITGA2B_ITGB3
FN1_ITGA3_ITGB1
FN1_ITGA4_ITGB1
FN1_ITGA4_ITGB7
FN1_ITGA5_ITGB1
FN1_ITGA8_ITGB1
FN1_ITGAV_ITGB1
FN1_ITGAV_ITGB3
FN1_ITGAV_ITGB6
FN1_ITGAV_ITGB8
FN1_SDC1
FN1_SDC4
FPR1
FPR2
FPR2_LXA4
FPR3
FRAS1
FREM1
FREM2
FRZB
FSH
FSHB
FSHB_FSHR
FSHR
FST
FZD1
FZD1_LRP5
FZD1_LRP6
FZD10
FZD10_LRP5
FZD10_LRP6
FZD2
FZD2_LRP5
FZD2_LRP6
FZD3
FZD3_LRP5
FZD3_LRP6
FZD4
FZD4_LRP5
FZD4_LRP6
FZD5
FZD5_LRP5
FZD5_LRP6
FZD6
FZD6_LRP5
FZD6_LRP6
FZD7
FZD7_LRP5
FZD7_LRP6
FZD8
FZD8_LRP5
FZD8_LRP6
FZD9
FZD9_LRP5
FZD9_LRP6
GAL
GAL_GALR1
GAL_GALR2
GAL_GALR3
GALANIN
GALECTIN
GALP
GALP_GALR1
GALP_GALR2
GALR1
GALR2
GALR3
GAS
GAS1
GAS6
GAS6_AXL
GAS6_MERTK
GAS6_TYRO3
GCG
GCG_GCGR
GCG_GIPR
GCG_GLP1R
GCG_GLP2R
GCGR
GDF
GDF1
GDF1_ACVR1B_ACVR2A
GDF1_ACVR1B_ACVR2B
GDF1_ACVR1C_ACVR2A
GDF1_ACVR1C_ACVR2B
GDF10
GDF10_ACVR1B_ACVR2A
GDF11
GDF11_ACVR1B_ACVR2B
GDF11_TGFBR1_ACVR2A
GDF11_TGFBR1_ACVR2B
GDF15
GDF15_TGFBR2
GDF2
GDF2_ACVRL1_ACVR2A
GDF2_ACVRL1_BMPR2
GDF3
GDF3_ACVR1B_ACVR2A
GDF3_ACVR1B_ACVR2B
GDF3_ACVR1C_ACVR2A
GDF3_ACVR1C_ACVR2B
GDF5
GDF5_BMPR1A_ACVR2A
GDF5_BMPR1A_ACVR2B
GDF5_BMPR1A_BMPR2
GDF5_BMPR1B_ACVR2A
GDF5_BMPR1B_ACVR2B
GDF5_BMPR1B_BMPR2
GDF6
GDF6_BMPR1A_ACVR2A
GDF6_BMPR1A_ACVR2B
GDF6_BMPR1A_BMPR2
GDF6_BMPR1B_ACVR2A
GDF6_BMPR1B_ACVR2B
GDF6_BMPR1B_BMPR2
GDF7
GDF7_BMPR1A_ACVR2A
GDF7_BMPR1A_ACVR2B
GDF7_BMPR1A_BMPR2
GDF7_BMPR1B_ACVR2A
GDF7_BMPR1B_ACVR2B
GDF7_BMPR1B_BMPR2
GDF9
GDF9_ACVR1B_BMPR2
GDNF
GDNF_GFRA1
GFRA1
GFRA1_RET
GFRA2
GFRA2_RET
GFRA3
GFRA3_RET
GFRA4
GFRA4_RET
GH
GH_GHR
GH_PRLR
GH1
GH1_GHR
GHR
GHRELIN
GHRH
GHRH_GHRHR
GHRH_GHSR
GHRH_VIPR1
GHRH_VIPR2
GHRHR
GHRL
GHRL_GHSR
GHSR
GIP
GIP_GIPR
GIPR
GITRL
GLG1
GLP1R
GLP2R
GLYCAM1
GNRH
GNRH1
GNRH1_GNRHR
GNRHR
GP1BA
GP1BA_ITGAM_ITGB2
GP1BB
GP5
GP6
GP9
GPC4
GPR
GPR1
GPR19
GPR37
GPR37L1
GPR83
GREM1
GREM2
GRN
GRN_SORT1
GRP
GRP_GRPR
GRPR
GUCA
GUCA2A
GUCA2A_GUCY2C
GUCA2B
GUCA2B_GUCY2C
GUCY2C
GZMA
GZMA_F2R
GZMA_F2RL1
GZMA_F2RL2
GZMA_F2RL3
GZMA_PARD3
HAVCR2
HBEGF
HBEGF_EGFR
HBEGF_EGFR_ERBB2
HBEGF_ERBB2_ERBB4
HBEGF_ERBB4
HC_C5AR1
HCRT
HCRT_HCRTR1
HCRT_HCRTR2
HCRTR1
HCRTR2
HCST
HGF
HGF_MET
HH
HHIP
HLA-A
HLA-A_CD8A
HLA-A_CD8B
HLA-A_CD8B2
HLA-A_KIR3DL1
HLA-B
HLA-B_CD8A
HLA-B_CD8B
HLA-B_CD8B2
HLA-B_KIR3DL2
HLA-C
HLA-C_CD8A
HLA-C_CD8B
HLA-C_CD8B2
HLA-C_KIR2DL1
HLA-C_KIR2DL2
HLA-C_KIR2DL3
HLA-C_KIR2DS1
HLA-C_KIR2DS4
HLA-C_KIR3DL3
HLA-DMA
HLA-DMA_CD4
HLA-DMB
HLA-DMB_CD4
HLA-DOA
HLA-DOA_CD4
HLA-DOB
HLA-DOB_CD4
HLA-DPA1
HLA-DPA1_CD4
HLA-DPB1
HLA-DPB1_CD4
HLA-DQA1
HLA-DQA1_CD4
HLA-DQA2
HLA-DQA2_CD4
HLA-DQB1
HLA-DQB1_CD4
HLA-DRA
HLA-DRA_CD4
HLA-DRB1
HLA-DRB1_CD4
HLA-DRB3
HLA-DRB3_CD4
HLA-DRB4
HLA-DRB4_CD4
HLA-DRB5
HLA-DRB5_CD4
HLA-E
HLA-E_CD8A
HLA-E_CD8B
HLA-E_CD8B2
HLA-E_KLRC1
HLA-E_KLRC2
HLA-E_KLRK1
HLA-F
HLA-F_CD8A
HLA-F_CD8B
HLA-F_CD8B2
HLA-F_KIR3DL1
HLA-F_KIR3DL2
HLA-F_KIR3DS1
HLA-F_LILRB1
HLA-G
HLA-G_CD8A
HLA-G_CD8B
HLA-G_CD8B2
HLA-G_LILRB1
HLA-G_LILRB2
HSPG
HSPG2
HSPG2_DAG1
IAPP
IAPP_CALCR
IAPP_CALCRL
IBSP
IBSP_ITGAV_ITGB3
IBSP_ITGAV_ITGB5
ICAM
ICAM1
ICAM1_ITGAL
ICAM1_ITGAL_ITGB2
ICAM1_ITGAM_ITGB2
ICAM1_ITGAX_ITGB2
ICAM1_SPN
ICAM2
ICAM2_ITGAL_ITGB2
ICAM2_ITGAM_ITGB2
ICAM5
ICAM5_CD209
ICOS
ICOSL_CD28
ICOSL_CTLA4
ICOSL_ICOS
ICOSLG
IFN-I
IFN-II
IFNA1
IFNA1_IFNAR1_IFNAR2
IFNA10
IFNA10_IFNAR1_IFNAR2
IFNA13
IFNA14
IFNA14_IFNAR1_IFNAR2
IFNA16
IFNA16_IFNAR1_IFNAR2
IFNA17
IFNA17_IFNAR1_IFNAR2
IFNA2
IFNA2_IFNAR1_IFNAR2
IFNA21
IFNA21_IFNAR1_IFNAR2
IFNA4
IFNA4_IFNAR1_IFNAR2
IFNA5
IFNA5_IFNAR1_IFNAR2
IFNA6
IFNA6_IFNAR1_IFNAR2
IFNA7
IFNA7_IFNAR1_IFNAR2
IFNA8
IFNA8_IFNAR1_IFNAR2
IFNA9_IFNAR1_IFNAR2
IFNAR1
IFNAR1_IFNAR2
IFNAR2
IFNB1
IFNB1_IFNAR1_IFNAR2
IFNE
IFNE_IFNAR1_IFNAR2
IFNG
IFNG_IFNGR1_IFNGR2
IFNGR1
IFNGR1_IFNGR2
IFNGR2
IFNK
IFNK_IFNAR1_IFNAR2
IFNLR1
IFNW1
IFNW1_IFNAR1_IFNAR2
IGF
IGF1
IGF1_IGF1R
IGF1_ITGA6_ITGB4
IGF1_ITGAV_ITGB3
IGF1R
IGF2
IGF2_IGF1R
IGF2_IGF2R
IGF2_ITGA6_ITGB4
IGF2_ITGAV_ITGB3
IGF2R
IGFBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFL3
IGFL3_IGFLR1
IGFLR1
IGSF11
IHH
IHH_PTCH1
IHH_PTCH2
IL1
IL10
IL10_IL10RA_IL10RB
IL10RA
IL10RA_IL10RB
IL10RB
IL11
IL11_IL11RA_IL6ST
IL11RA
IL12
IL12A
IL12AB
IL12B
IL12B_IL12RB1_IL12RB2
IL12RB1
IL12RB1_IL12RB2
IL12RB2
IL13
IL13_IL13RA1
IL13_IL13RA2
IL13_IL4R_IL13RA1
IL13_IL4R_IL13RA2
IL13RA1
IL13RA2
IL15
IL15_IL15RA_IL2RB
IL15RA
IL15RA_IL2RB
IL16
IL16_CD4
IL17
IL17A
IL17A_IL17RA_IL17RC
IL17AF
IL17AF_IL17RA_IL17RC
IL17B
IL17B_IL17RB
IL17C
IL17C_IL17RA_IL17RE
IL17F
IL17F_IL17RA_IL17RC
IL17RA
IL17RA_IL17RB
IL17RA_IL17RC
IL17RA_IL17RE
IL17RB
IL17RC
IL17RD
IL17RE
IL18
IL18_IL18R1_IL18RAP
IL18R1
IL18R1_IL18RAP
IL18RAP
IL19
IL19_IL20RA_IL20RB
IL1A
IL1A_IL1R1_IL1RAP
IL1A_IL1R2
IL1B
IL1B_IL1R1_IL1RAP
IL1B_IL1R2
IL1F10
IL1F10_IL1RL2_IL1RAP
IL1F5_IL1RL2_IL1RAP
IL1F6_IL1RL2_IL1RAP
IL1F8_IL1RL2_IL1RAP
IL1F9_IL1RL2_IL1RAP
IL1R1
IL1R1_IL1RAP
IL1R2
IL1RAP
IL1RL1
IL1RL1_IL1RAP
IL1RL2
IL1RL2_IL1RAP
IL1RN
IL2
IL2_IL2RA_IL2RB_IL2RG
IL2_IL2RB_IL2RG
IL20
IL20_IL20RA_IL20RB
IL20_IL22RA1_IL20RB
IL20RA
IL20RA_IL10RB
IL20RA_IL20RB
IL20RB
IL21
IL21_IL21R_IL2RG
IL21R
IL21R_IL2RG
IL22
IL22_IL22RA1_IL10RB
IL22RA1
IL22RA1_IL10RB
IL22RA1_IL20RB
IL23A
IL23A_IL23R_IL12RB1
IL23R
IL23R_IL12RB1
IL24
IL24_IL20RA_IL20RB
IL24_IL22RA1_IL20RB
IL25
IL25_IL17RA_IL17RB
IL26
IL26_IL20RA_IL10RB
IL27
IL27RA
IL27RA_IL6ST
IL2RA
IL2RA_IL2RB_IL2RG
IL2RB
IL2RB_IL2RG
IL2RG
IL3
IL3_IL3RA_CSF2RB
IL31
IL31_IL31RA_OSMR
IL31RA
IL31RA_OSMR
IL33
IL33_IL1RL1_IL1RAP
IL34
IL34_CSF1R
IL36A
IL36B
IL36G
IL36RN
IL37
IL37_IL18R1_IL18RAP
IL3RA
IL3RA_CSF2RB
IL4
IL4_IL4R
IL4_IL4R_IL13RA1
IL4_IL4R_IL13RA2
IL4_IL4R_IL2RG
IL4R
IL4R_IL13RA1
IL4R_IL13RA2
IL4R_IL2RG
IL5
IL5_IL5RA_CSF2RB
IL5RA
IL5RA_CSF2RB
IL6
IL6_IL6R_IL6ST
IL6R
IL6R_IL6ST
IL6ST
IL7
IL7_IL7R_IL2RG
IL7R
IL7R_CRLF2
IL7R_IL2RG
IL9
IL9_IL9R_IL2RG
IL9R
IL9R_IL2RG
INHA
INHABA_ACVR2A
INHABB_ACVR2B
INHB_ACVR1C_ACVR2B
INHBA
INHBA_ACVR1B_ACVR2A
INHBA_ACVR1B_ACVR2B
INHBABB_ACVR1B_ACVR2A
INHBABB_ACVR1B_ACVR2B
INHBABB_ACVR1C_ACVR2A
INHBB
INHBB_ACVR1B_ACVR2A
INHBB_ACVR1B_ACVR2B
INHBB_ACVR1C_ACVR2A
INHBB_ACVR1C_ACVR2B
INHBC
INHBC_ACVR1B_ACVR2A
INHBC_ACVR1B_ACVR2B
INHBC_ACVR1C_ACVR2A
INHBC_ACVR1C_ACVR2B
INHBE
INHBE_ACVR1B_ACVR2A
INHBE_ACVR1B_ACVR2B
INHBE_ACVR1C_ACVR2A
INHBE_ACVR1C_ACVR2B
INS
INS_INSSR
INSL3
INSL3_RXFP1
INSL3_RXFP2
INSL3_RXFP3
INSL3_RXFP4
INSL5
INSL5_RXFP1
INSL5_RXFP2
INSL5_RXFP3
INSL5_RXFP4
INSR
INSULIN
ITGA1
ITGA1_ITGB1
ITGA10
ITGA10_ITGB1
ITGA11
ITGA11_ITGB1
ITGA2
ITGA2_ITGB1
ITGA2B
ITGA2B_ITGB3
ITGA3
ITGA3_ITGB1
ITGA4
ITGA4_ITGB1
ITGA4_ITGB1_VCAM1
ITGA4_ITGB7
ITGA4_ITGB7_VCAM1
ITGA5
ITGA5_ITGB1
ITGA6
ITGA6_ITGB1
ITGA6_ITGB4
ITGA7
ITGA7_ITGB1
ITGA8
ITGA8_ITGB1
ITGA9
ITGA9_ITGB1
ITGA9_ITGB1_VCAM1
ITGAE
ITGAE_ITGB7
ITGAL
ITGAL_ITGB2
ITGAM
ITGAM_ITGB2
ITGAV
ITGAV_ITGB1
ITGAV_ITGB3
ITGAV_ITGB5
ITGAV_ITGB6
ITGAV_ITGB8
ITGAX
ITGAX_ITGB2
ITGB1
ITGB1_ITGA1
ITGB2
ITGB2_CD226
ITGB2_ICAM1
ITGB2_ICAM2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
JAG1
JAG1_NOTCH1
JAG1_NOTCH2
JAG1_NOTCH3
JAG1_NOTCH4
JAG2
JAG2_NOTCH1
JAG2_NOTCH2
JAG2_NOTCH3
JAG2_NOTCH4
JAM
JAM1_ITGAL_ITGB2
JAM2
JAM2_F11R
JAM2_ITGA3_ITGB1
JAM2_ITGAV_ITGB1
JAM2_JAM2
JAM2_JAM3
JAM3
JAM3_F11R
JAM3_ITGAM_ITGB2
JAM3_JAM2
JAM3_JAM3
KDR
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DS1
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DS1
KISS1
KISS1_KISS1R
KISS1R
KIT
KITL_KIT
KITLG
KL
KLB
KLK3
KLK3_NGFR
KLK3_NTRK1
KLRB1
KLRC1
KLRC2
KLRC3
KLRD1
KLRG1
KLRK1
KLRK1_HCST
KNG1
KNG1_BDKRB1
KNG1_BDKRB2
L1CAM
L1CAM_ITGA4_ITGB7
L1CAM_ITGAV_ITGB3
L1CAM_L1CAM
LAMA1
LAMA1_CD44
LAMA1_DAG1
LAMA1_ITGA1_ITGB1
LAMA1_ITGA2_ITGB1
LAMA1_ITGA3_ITGB1
LAMA1_ITGA6_ITGB1
LAMA1_ITGA6_ITGB4
LAMA1_ITGA7_ITGB1
LAMA1_ITGA9_ITGB1
LAMA1_ITGAV_ITGB8
LAMA1_SV2A
LAMA1_SV2B
LAMA1_SV2C
LAMA2
LAMA2_CD44
LAMA2_DAG1
LAMA2_ITGA1_ITGB1
LAMA2_ITGA2_ITGB1
LAMA2_ITGA3_ITGB1
LAMA2_ITGA6_ITGB1
LAMA2_ITGA6_ITGB4
LAMA2_ITGA7_ITGB1
LAMA2_ITGA9_ITGB1
LAMA2_ITGAV_ITGB8
LAMA2_SV2A
LAMA2_SV2B
LAMA2_SV2C
LAMA3
LAMA3_CD44
LAMA3_DAG1
LAMA3_ITGA1_ITGB1
LAMA3_ITGA2_ITGB1
LAMA3_ITGA3_ITGB1
LAMA3_ITGA6_ITGB1
LAMA3_ITGA6_ITGB4
LAMA3_ITGA7_ITGB1
LAMA3_ITGA9_ITGB1
LAMA3_ITGAV_ITGB8
LAMA3_SV2A
LAMA3_SV2B
LAMA3_SV2C
LAMA4
LAMA4_CD44
LAMA4_DAG1
LAMA4_ITGA1_ITGB1
LAMA4_ITGA2_ITGB1
LAMA4_ITGA3_ITGB1
LAMA4_ITGA6_ITGB1
LAMA4_ITGA6_ITGB4
LAMA4_ITGA7_ITGB1
LAMA4_ITGA9_ITGB1
LAMA4_ITGAV_ITGB8
LAMA4_SV2A
LAMA4_SV2B
LAMA4_SV2C
LAMA5
LAMA5_CD44
LAMA5_DAG1
LAMA5_ITGA1_ITGB1
LAMA5_ITGA2_ITGB1
LAMA5_ITGA3_ITGB1
LAMA5_ITGA6_ITGB1
LAMA5_ITGA6_ITGB4
LAMA5_ITGA7_ITGB1
LAMA5_ITGA9_ITGB1
LAMA5_ITGAV_ITGB8
LAMA5_SV2A
LAMA5_SV2B
LAMA5_SV2C
LAMB1
LAMB1_CD44
LAMB1_DAG1
LAMB1_ITGA1_ITGB1
LAMB1_ITGA2_ITGB1
LAMB1_ITGA3_ITGB1
LAMB1_ITGA6_ITGB1
LAMB1_ITGA6_ITGB4
LAMB1_ITGA7_ITGB1
LAMB1_ITGA9_ITGB1
LAMB1_ITGAV_ITGB8
LAMB1_SV2A
LAMB1_SV2B
LAMB1_SV2C
LAMB2
LAMB2_CD44
LAMB2_DAG1
LAMB2_ITGA1_ITGB1
LAMB2_ITGA2_ITGB1
LAMB2_ITGA3_ITGB1
LAMB2_ITGA6_ITGB1
LAMB2_ITGA6_ITGB4
LAMB2_ITGA7_ITGB1
LAMB2_ITGA9_ITGB1
LAMB2_ITGAV_ITGB8
LAMB2_SV2A
LAMB2_SV2B
LAMB2_SV2C
LAMB3
LAMB3_CD44
LAMB3_DAG1
LAMB3_ITGA1_ITGB1
LAMB3_ITGA2_ITGB1
LAMB3_ITGA3_ITGB1
LAMB3_ITGA6_ITGB1
LAMB3_ITGA6_ITGB4
LAMB3_ITGA7_ITGB1
LAMB3_ITGA9_ITGB1
LAMB3_ITGAV_ITGB8
LAMB3_SV2A
LAMB3_SV2B
LAMB3_SV2C
LAMC1
LAMC1_CD44
LAMC1_DAG1
LAMC1_ITGA1_ITGB1
LAMC1_ITGA2_ITGB1
LAMC1_ITGA3_ITGB1
LAMC1_ITGA6_ITGB1
LAMC1_ITGA6_ITGB4
LAMC1_ITGA7_ITGB1
LAMC1_ITGA9_ITGB1
LAMC1_ITGAV_ITGB8
LAMC1_SV2A
LAMC1_SV2B
LAMC1_SV2C
LAMC2
LAMC2_CD44
LAMC2_DAG1
LAMC2_ITGA1_ITGB1
LAMC2_ITGA2_ITGB1
LAMC2_ITGA3_ITGB1
LAMC2_ITGA6_ITGB1
LAMC2_ITGA6_ITGB4
LAMC2_ITGA7_ITGB1
LAMC2_ITGA9_ITGB1
LAMC2_ITGAV_ITGB8
LAMC2_SV2A
LAMC2_SV2B
LAMC2_SV2C
LAMC3
LAMC3_CD44
LAMC3_DAG1
LAMC3_ITGA1_ITGB1
LAMC3_ITGA2_ITGB1
LAMC3_ITGA3_ITGB1
LAMC3_ITGA6_ITGB1
LAMC3_ITGA6_ITGB4
LAMC3_ITGA7_ITGB1
LAMC3_ITGA9_ITGB1
LAMC3_ITGAV_ITGB8
LAMC3_SV2A
LAMC3_SV2B
LAMC3_SV2C
LAMININ
LCK
LCK_CD8A_CD8B1
LEAP2
LEFTY1
LEFTY2
LEP
LEP_LEPR
LEPR
LGALS9
LGALS9_CD44
LGALS9_CD45
LGALS9_HAVCR2
LHB
LHB_LHCGR
LHCGR
LIF
LIF_LIFR_IL6ST
LIFR
LIFR_IL6ST
LIGHT
LILRB1
LILRB2
LILRB3
LRP1
LRP2
LRP5
LRP6
LRRC4
LRRC4_NTNG2
LRRC4B
LRRC4B_PTPRF
LRRC4C
LRRC4C_NTNG1
LT
LTA
LTA_LTB_LTBR
LTA_TNFRSF14
LTA_TNFRSF1A
LTA_TNFRSF1B
LTa1b2
LTB
LTBP1
LTBR
MADCAM
MADCAM1
MADCAM1_ITGA4_ITGB7
MAG
MAG_MAG
MARCO
MAS1
MC1R
MC2R
MC3R
MC4R
MC5R
MCAM
MCHR1
MDK
MDK_ALK
MDK_ITGA4_ITGB1
MDK_ITGA6_ITGB1
MDK_LRP1
MDK_NCL
MDK_PTPRZ1
MDK_SDC1
MDK_SDC2
MDK_SDC4
MELANOCORTIN
MERTK
MET
MHC-I
MHC-II
MIF
MIF_ACKR3
MIF_CD74_CD44
MIF_CD74_CXCR2
MIF_CD74_CXCR4
MK
MPL
MPZ
MPZ_MPZ
MPZ_MPZL1
MPZL1
MPZL1_MPZL1
MRC1
MSTN
MSTN_ACVR1B_ACVR2A
MSTN_ACVR1B_ACVR2B
MSTN_TGFBR1_ACVR2A
MSTN_TGFBR1_ACVR2B
NAMPT
NAMPT_INSR
NAMPT_ITGA5_ITGB1
NBL1
NCAM
NCAM1
NCAM1_FGFR1
NCAM1_L1CAM
NCAM1_NCAM1
NCAM1_NCAM2
NCAM2
NCAM2_L1CAM
NCL
NCR3
ncWNT
NECTIN
NECTIN1
NECTIN1_CADM3
NECTIN1_CD96
NECTIN1_NECTIN3
NECTIN1_NECTIN4
NECTIN2
NECTIN2_CD226
NECTIN2_TIGIT
NECTIN3
NECTIN3_NECTIN1
NECTIN3_NECTIN2
NECTIN3_PVR
NECTIN3_TIGIT
NECTIN4
NEGR
NEGR1
NEGR1_NEGR1
NFASC
NFASC_CNTN1_CNTNAP1
NGF
NGF_NGFR
NGF_NTRK1
NGFR
NGL
NKG2D
NLGN1
NLGN2
NLGN3
NMB
NMB_NMBR
NMBR
NMS
NMS_NMUR1
NMS_NMUR2
NMU
NMU_NMUR1
NMU_NMUR2
NMUR1
NMUR2
NODAL
NODAL_ACVR1B_ACVR2A
NODAL_ACVR1B_ACVR2B
NODAL_ACVR1C_ACVR2A
NODAL_ACVR1C_ACVR2B
NOG
NOTCH
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOTUM
NPB
NPB_NPBWR1
NPBWR1
NPFF
NPFF_NPFFR1
NPFF_NPFFR2
NPFFR1
NPFFR2
NPNT
NPNT1_ITGA8_ITGB1
NPNT2_ITGA8_ITGB1
NPPA
NPPA_NPR1
NPPB
NPPB_NPR1
NPPC
NPPC_NPR2
NPR1
NPR2
NPR3
NPS
NPS_NPSR1
NPSR1
NPVF
NPVF_NPFFR1
NPVF_NPFFR2
NPW
NPW_NPBWR1
NPW-B
NPY
NPY_GPR83
NPY_NPY1R
NPY_NPY2R
NPY_NPY4R
NPY_NPY5R
NPY_NPY6R
NPY1R
NPY2R
NPY4R
NPY5R
NPY6R
NRCAM
NRG
NRG1
NRG1_ERBB2_ERBB3
NRG1_ERBB2_ERBB4
NRG1_ERBB3
NRG1_ERBB4
NRG1_ITGAV_ITGB3
NRG2
NRG2_ERBB2_ERBB3
NRG2_ERBB2_ERBB4
NRG2_ERBB3
NRG2_ERBB4
NRG3
NRG3_ERBB2_ERBB4
NRG3_ERBB4
NRG4
NRG4_ERBB2_ERBB4
NRG4_ERBB4
NRP1
NRP1_NRP2
NRP1_PLXNA1
NRP1_PLXNA2
NRP1_PLXNA3
NRP1_PLXNA4
NRP2
NRP2_PLXNA1
NRP2_PLXNA2
NRP2_PLXNA3
NRP2_PLXNA4
NRTN
NRTN_GFRA2
NRXN
NRXN1
NRXN1_NLGN1
NRXN1_NLGN2
NRXN1_NLGN3
NRXN2
NRXN2_NLGN1
NRXN2_NLGN2
NRXN2_NLGN3
NRXN3
NRXN3_NLGN1
NRXN3_NLGN2
NRXN3_NLGN3
NT
NTF3
NTF3_NTRK1
NTF3_NTRK2
NTF3_NTRK3
NTF4
NTF5_NTRK2
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NTS
NTS_NTSR1
NTS_NTSR2
NTSR1
NTSR2
OCLN
OCLN_OCLN
OPIOID
OPRD1
OPRK1
OPRL1
OPRM1
OSM
OSM_LIFR_IL6ST
OSM_OSMR_IL6ST
OSMR
OSMR_IL6ST
OSTN
OSTN_NPR3
OX40
OXT
OXT_OXTR
OXTR
PACAP
PARD3
PARs
PD-L1
PDCD1
PDCD1LG2
PDCD1LG2_PDCD1
PDGF
PDGFA
PDGFA_PDGFRA
PDGFA_PDGFRB
PDGFB
PDGFB_PDGFRA
PDGFB_PDGFRB
PDGFC
PDGFC_PDGFRA
PDGFD
PDGFD_PDGFRB
PDGFRA
PDGFRB
PDL2
PDYN
PDYN_OPRD1
PDYN_OPRK1
PDYN_OPRL1
PDYN_OPRM1
PECAM1
PECAM1_PECAM1
PENK
PENK_OPRD1
PENK_OPRK1
PENK_OPRL1
PENK_OPRM1
PERIOSTIN
PF4
PF4_CXCR3
PF4V1
PF4V1_CXCR3
PGF
PGF_VEGFR1
PILRA
PLG
PLG_F2R
PLG_F2RL1
PLG_F2RL2
PLG_F2RL3
PLG_PARD3
PLXNA1
PLXNA1_KDR
PLXNA1_TREM2
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PMC2194217
PMC4571854
PMCH
PMCH_MCHR1
PMCH_MERTK
PODXL
POMC
POMC_MC1R
POMC_MC2R
POMC_MC3R
POMC_MC4R
POMC_MC5R
POMC_OPRD1
POMC_OPRK1
POMC_OPRL1
POMC_OPRM1
PORCN
POSTN
POSTN_ITGAV_ITGB3
POSTN_ITGAV_ITGB5
PPBP
PPBP_CXCR2
PPY
PPY_GPR83
PPY_NPY1R
PPY_NPY2R
PPY_NPY4R
PPY_NPY5R
PPY_NPY6R
PRL
PRL_PRLR
PRLH
PRLH_PRLHR
PRLHR
PRLR
PROK
PROK1
PROK1_PROKR1
PROK1_PROKR2
PROK2
PROK2_PROKR1
PROK2_PROKR2
PROKR1
PROKR2
PROS
PROS1
PROS1_AXL
PROS1_TYRO3
PRSS1
PRSS1_F2R
PRSS1_F2RL1
PRSS1_F2RL2
PRSS1_F2RL3
PRSS1_PARD3
PRSS2
PRSS2_F2R
PRSS2_F2RL1
PRSS2_F2RL2
PRSS2_F2RL3
PRSS2_PARD3
PRSS3
PRSS3_F2R
PRSS3_F2RL1
PRSS3_F2RL2
PRSS3_F2RL3
PRSS3_PARD3
PSAP
PSAP_GPR37
PSAP_GPR37L1
PSPN
PSPN_GFRA4
PTCH1
PTCH1_SMO
PTCH2
PTCH2_SMO
PTH
PTH_PTH1R
PTH_PTH2R
PTH1R
PTH2
PTH2_PTH1R
PTH2_PTH2R
PTH2R
PTHLH
PTHLH_PTH1R
PTN
PTN_ALK
PTN_ITGAV_ITGB3
PTN_NCL
PTN_PTPRZ1
PTN_SDC1
PTN_SDC2
PTN_SDC3
PTN_SDC4
PTPRB
PTPRC
PTPRC_CD22
PTPRC_MRC1
PTPRF
PTPRM
PTPRM_PTPRM
PTPRZ1
PVR
PVR_CD226
PVR_TIGIT
PYY
PYY_GPR83
PYY_NPY1R
PYY_NPY2R
PYY_NPY4R
PYY_NPY5R
PYY_NPY6R
QRFP
QRFP_QRFPR
QRFPR
RAET1E
RAET1E_KLRK1
RAET1F
RAET1F_KLRK1
RAET1G
RAET1G_KLRK1
RANKL
RARRES2
RARRES2_CMKLR1
RARRES2_GPR1
RELN
RELN_ITGA3_ITGB1
RESISTIN
RET
RETN
RETN_CAP1
RETN_TLR4
RLN
RLN1
RLN1_RXFP1
RLN1_RXFP2
RLN1_RXFP3
RLN1_RXFP4
RLN3
RLN3_RXFP1
RLN3_RXFP2
RLN3_RXFP3
RLN3_RXFP4
RNF43
ROR1
ROR2
RSPO1
RSPO2
RSPO3
RSPO4
RXFP1
RXFP2
RXFP3
RXFP4
RYK
SAA
SAA1
SAA1_FPR2
SCGB3A2
SCGB3A2_MARCO
SCT
SCT_SCTR
SCTR
SDC1
SDC2
SDC3
SDC4
SELE
SELE_CD44
SELE_CEACAM1
SELE_GLG1
SELL
SELL_CD34
SELL_GLYCAM1
SELL_MADCAM1
SELL_PODXL
SELP
SELPLG
SELPLG_SELE
SELPLG_SELL
SELPLG_SELP
SEMA3
SEMA3A
SEMA3A_NRP1_PLXNA1
SEMA3A_NRP1_PLXNA2
SEMA3A_NRP1_PLXNA3
SEMA3A_NRP1_PLXNA4
SEMA3B
SEMA3B_NRP1_PLXNA1
SEMA3B_NRP1_PLXNA2
SEMA3B_NRP1_PLXNA3
SEMA3B_NRP1_PLXNA4
SEMA3B_NRP2_PLXNA1
SEMA3B_NRP2_PLXNA2
SEMA3B_NRP2_PLXNA3
SEMA3B_NRP2_PLXNA4
SEMA3C
SEMA3C_NRP1_NRP2
SEMA3C_NRP1_PLXNA1
SEMA3C_NRP1_PLXNA2
SEMA3C_NRP1_PLXNA3
SEMA3C_NRP1_PLXNA4
SEMA3C_NRP2_PLXNA1
SEMA3C_NRP2_PLXNA2
SEMA3C_NRP2_PLXNA3
SEMA3C_NRP2_PLXNA4
SEMA3C_PLXND1
SEMA3D
SEMA3D_NRP1_PLXNA1
SEMA3D_NRP1_PLXNA2
SEMA3D_NRP1_PLXNA3
SEMA3D_NRP1_PLXNA4
SEMA3D_NRP2_PLXNA1
SEMA3D_NRP2_PLXNA2
SEMA3D_NRP2_PLXNA3
SEMA3D_NRP2_PLXNA4
SEMA3E
SEMA3E_PLXND1
SEMA3F
SEMA3F_NRP2_PLXNA1
SEMA3F_NRP2_PLXNA2
SEMA3F_NRP2_PLXNA3
SEMA3F_NRP2_PLXNA4
SEMA3G
SEMA3G_NRP2_PLXNA1
SEMA3G_NRP2_PLXNA2
SEMA3G_NRP2_PLXNA3
SEMA3G_NRP2_PLXNA4
SEMA4
SEMA4A
SEMA4A_NRP1_PLXNA1
SEMA4A_NRP1_PLXNA2
SEMA4A_NRP1_PLXNA3
SEMA4A_NRP1_PLXNA4
SEMA4A_PLXNB1
SEMA4A_PLXNB2
SEMA4A_PLXNB3
SEMA4C
SEMA4C_PLXNB2
SEMA4D
SEMA4D_CD72
SEMA4D_PLXNB1
SEMA4D_PLXNB2
SEMA4D_PLXNB3
SEMA4G
SEMA4G_PLXNB2
SEMA5
SEMA5A
SEMA5A_PLXNA1
SEMA5A_PLXNA3
SEMA5A_PLXNB3
SEMA5B
SEMA5B_PLXNA1
SEMA5B_PLXNA3
SEMA6
SEMA6A
SEMA6A_PLXNA2
SEMA6A_PLXNA4
SEMA6B
SEMA6B_PLXNA2
SEMA6B_PLXNA4
SEMA6D
SEMA6D_PLXNA1
SEMA6D_PLXNA1_KDR
SEMA6D_PLXNA1_TREM2
SEMA7
SEMA7A
SEMA7A_ITGB1_ITGA1
SEMA7A_PLXNC1
SERPINF1
SFRP1
SFRP2
SFRP4
SFRP5
SHH
SHH_PTCH1
SHH_PTCH2
SIGLEC1
SIGLEC1_SPN
SLURP
SLURP1
SLURP1_CHRNA1
SLURP1_CHRNA10
SLURP1_CHRNA2
SLURP1_CHRNA3
SLURP1_CHRNA4
SLURP1_CHRNA5
SLURP1_CHRNA6
SLURP1_CHRNA7
SLURP1_CHRNA9
SLURP1_CHRNB1
SLURP1_CHRNB2
SLURP1_CHRNB3
SLURP1_CHRNB4
SLURP1_CHRND
SLURP1_CHRNE
SLURP1_CHRNG
SLURP2
SLURP2_CHRNA1
SLURP2_CHRNA10
SLURP2_CHRNA2
SLURP2_CHRNA3
SLURP2_CHRNA4
SLURP2_CHRNA5
SLURP2_CHRNA6
SLURP2_CHRNA7
SLURP2_CHRNA9
SLURP2_CHRNB1
SLURP2_CHRNB2
SLURP2_CHRNB3
SLURP2_CHRNB4
SLURP2_CHRND
SLURP2_CHRNE
SLURP2_CHRNG
SMO
SN
SOMATOSTATIN
SORT1
SOST
SOSTDC1
SPARC
SPN
SPP1
SPP1_CD44
SPP1_ITGA4_ITGB1
SPP1_ITGA5_ITGB1
SPP1_ITGA8_ITGB1
SPP1_ITGA9_ITGB1
SPP1_ITGAV_ITGB1
SPP1_ITGAV_ITGB3
SPP1_ITGAV_ITGB5
SPP1_ITGAV_ITGB6
SST
SST_SSTR1
SST_SSTR2
SST_SSTR3
SST_SSTR4
SST_SSTR5
SSTR1
SSTR2
SSTR3
SSTR4
SSTR5
SV2A
SV2B
SV2C
TAC
TAC1
TAC1_TACR1
TAC1_TACR2
TAC2_TACR3
TAC3
TAC4
TAC4_TACR1
TACR1
TACR2
TACR3
TEK
TENASCIN
TGFA
TGFA_EGFR
TGFA_EGFR_ERBB2
TGFb
TGFB1
TGFB1_ACVR1_TGFBR1
TGFB1_ACVR1B_TGFBR2
TGFB1_ACVR1C_TGFBR2
TGFB1_TGFBR1_TGFBR2
TGFB2
TGFB2_ACVR1_TGFBR1
TGFB2_ACVR1B_TGFBR2
TGFB2_ACVR1C_TGFBR2
TGFB2_TGFBR1_TGFBR2
TGFB3
TGFB3_ACVR1_TGFBR1
TGFB3_ACVR1B_TGFBR2
TGFB3_ACVR1C_TGFBR2
TGFB3_TGFBR1_TGFBR2
TGFBR1
TGFBR1_ACVR2A
TGFBR1_ACVR2B
TGFbR1_R2
TGFBR2
THBS
THBS1
THBS1_CD36
THBS1_CD47
THBS1_ITGA3_ITGB1
THBS1_ITGAV_ITGB3
THBS1_SDC1
THBS1_SDC4
THBS2
THBS2_CD36
THBS2_CD47
THBS2_ITGA3_ITGB1
THBS2_ITGAV_ITGB3
THBS2_SDC1
THBS2_SDC4
THBS3
THBS3_CD36
THBS3_CD47
THBS3_ITGA3_ITGB1
THBS3_ITGAV_ITGB3
THBS3_SDC1
THBS3_SDC4
THBS4
THBS4_CD36
THBS4_CD47
THBS4_ITGA3_ITGB1
THBS4_ITGAV_ITGB3
THBS4_SDC1
THBS4_SDC4
THPO
THPO_MPL
THY1
THY1_ITGAM_ITGB2
THY1_ITGAV_ITGB3
THY1_ITGAX_ITGB2
TIE1
TIGIT
TIGIT_NECTIN2
TIGIT_PVR
TLR4
TMIGD3
TNC
TNC_ITGA2B_ITGB3
TNC_ITGA8_ITGB1
TNC_ITGA9_ITGB1
TNC_ITGAV_ITGB3
TNC_ITGAV_ITGB6
TNC_SDC1
TNC_SDC4
TNF
TNF_TNFRSF1A
TNF_TNFRSF1B
TNFRSF10A
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF25
TNFRSF4
TNFRSF8
TNFRSF9
TNFSF10
TNFSF10_TNFRSF10B
TNFSF11
TNFSF11_TNFRSF11A
TNFSF11_TNFRSF11B
TNFSF12
TNFSF12_TNFRSF12A
TNFSF13
TNFSF13_TNFRSF13B
TNFSF13_TNFRSF17
TNFSF13B
TNFSF13B_TNFRSF13B
TNFSF13B_TNFRSF13C
TNFSF13B_TNFRSF17
TNFSF14
TNFSF14_LTBR
TNFSF14_TNFRSF14
TNFSF15
TNFSF15_TNFRSF25
TNFSF18
TNFSF18_TNFRSF18
TNFSF4
TNFSF4_TNFRSF4
TNFSF8
TNFSF8_TNFRSF8
TNFSF9
TNFSF9_TNFRSF9
TNN
TNN_ITGA2B_ITGB3
TNN_ITGA8_ITGB1
TNN_ITGA9_ITGB1
TNN_ITGAV_ITGB3
TNN_ITGAV_ITGB6
TNN_SDC1
TNN_SDC4
TNR
TNR_ITGA2B_ITGB3
TNR_ITGA8_ITGB1
TNR_ITGA9_ITGB1
TNR_ITGAV_ITGB3
TNR_ITGAV_ITGB6
TNR_SDC1
TNR_SDC4
TNXB
TNXB_ITGA2B_ITGB3
TNXB_ITGA8_ITGB1
TNXB_ITGA9_ITGB1
TNXB_ITGAV_ITGB3
TNXB_ITGAV_ITGB6
TNXB_SDC1
TNXB_SDC4
TRAIL
TREM2
TRH
TRH_TRHR
TRHR
TSH
TSHB
TSHB_TSHR
TSHR
TSLP
TSLP_IL7R_CRLF2
TWEAK
TYRO3
TYROBP
UCN
UCN_CRHR1
UCN_CRHR2
UCN2
UCN2_CRHR1
UCN2_CRHR2
UCN3
UCN3_CRHR1
UCN3_CRHR2
UGRP1
ULBP1
ULBP1_KLRK1
ULBP1_KLRK1_HCST
UROTENSIN
UTS2
UTS2_UTS2R
UTS2B
UTS2B_SSTR5
UTS2B_UTS2R
UTS2R
VCAM
VCAM1
VEGF
VEGFA
VEGFA_VEGFR1
VEGFA_VEGFR1R2
VEGFA_VEGFR2
VEGFB
VEGFB_VEGFR1
VEGFC
VEGFC_VEGFR2
VEGFC_VEGFR2R3
VEGFC_VEGFR3
VEGFD
VEGFD_VEGFR2
VEGFD_VEGFR2R3
VEGFD_VEGFR3
VEGI
VIP
VIP_VIPR1
VIP_VIPR2
VIPR1
VIPR2
VISFATIN
VISTA
VSIR
VSIR_IGSF11
VTN
VTN_ITGA2B_ITGB3
VTN_ITGA8_ITGB1
VTN_ITGAV_ITGB1
VTN_ITGAV_ITGB3
VTN_ITGAV_ITGB5
VTN_ITGAV_ITGB8
VWF
VWF_GP1BA_GP1BB_GP5_GP9
VWF_ITGA2B_ITGB3
VWF_ITGAV_ITGB3
WIF1
WNT
WNT1
WNT1_FZD1_LRP5
WNT1_FZD1_LRP6
WNT1_FZD10_LRP5
WNT1_FZD10_LRP6
WNT1_FZD2_LRP5
WNT1_FZD2_LRP6
WNT1_FZD3_LRP5
WNT1_FZD3_LRP6
WNT1_FZD4_LRP5
WNT1_FZD4_LRP6
WNT1_FZD5_LRP5
WNT1_FZD5_LRP6
WNT1_FZD6_LRP5
WNT1_FZD6_LRP6
WNT1_FZD7_LRP5
WNT1_FZD7_LRP6
WNT1_FZD8_LRP5
WNT1_FZD8_LRP6
WNT1_FZD9_LRP5
WNT1_FZD9_LRP6
WNT10A
WNT10A_FZD1_LRP5
WNT10A_FZD1_LRP6
WNT10A_FZD10_LRP5
WNT10A_FZD10_LRP6
WNT10A_FZD2_LRP5
WNT10A_FZD2_LRP6
WNT10A_FZD3_LRP5
WNT10A_FZD3_LRP6
WNT10A_FZD4_LRP5
WNT10A_FZD4_LRP6
WNT10A_FZD5_LRP5
WNT10A_FZD5_LRP6
WNT10A_FZD6_LRP5
WNT10A_FZD6_LRP6
WNT10A_FZD7_LRP5
WNT10A_FZD7_LRP6
WNT10A_FZD8_LRP5
WNT10A_FZD8_LRP6
WNT10A_FZD9_LRP5
WNT10A_FZD9_LRP6
WNT10B
WNT10B_FZD1_LRP5
WNT10B_FZD1_LRP6
WNT10B_FZD10_LRP5
WNT10B_FZD10_LRP6
WNT10B_FZD2_LRP5
WNT10B_FZD2_LRP6
WNT10B_FZD3_LRP5
WNT10B_FZD3_LRP6
WNT10B_FZD4_LRP5
WNT10B_FZD4_LRP6
WNT10B_FZD5_LRP5
WNT10B_FZD5_LRP6
WNT10B_FZD6_LRP5
WNT10B_FZD6_LRP6
WNT10B_FZD7_LRP5
WNT10B_FZD7_LRP6
WNT10B_FZD8_LRP5
WNT10B_FZD8_LRP6
WNT10B_FZD9_LRP5
WNT10B_FZD9_LRP6
WNT11
WNT11_FZD1
WNT11_FZD10
WNT11_FZD2
WNT11_FZD3
WNT11_FZD4
WNT11_FZD5
WNT11_FZD6
WNT11_FZD7
WNT11_FZD8
WNT11_FZD9
WNT16
WNT16_FZD1_LRP5
WNT16_FZD1_LRP6
WNT16_FZD10_LRP5
WNT16_FZD10_LRP6
WNT16_FZD2_LRP5
WNT16_FZD2_LRP6
WNT16_FZD3_LRP5
WNT16_FZD3_LRP6
WNT16_FZD4_LRP5
WNT16_FZD4_LRP6
WNT16_FZD5_LRP5
WNT16_FZD5_LRP6
WNT16_FZD6_LRP5
WNT16_FZD6_LRP6
WNT16_FZD7_LRP5
WNT16_FZD7_LRP6
WNT16_FZD8_LRP5
WNT16_FZD8_LRP6
WNT16_FZD9_LRP5
WNT16_FZD9_LRP6
WNT2
WNT2_FZD1_LRP5
WNT2_FZD1_LRP6
WNT2_FZD10_LRP5
WNT2_FZD10_LRP6
WNT2_FZD2_LRP5
WNT2_FZD2_LRP6
WNT2_FZD3_LRP5
WNT2_FZD3_LRP6
WNT2_FZD4_LRP5
WNT2_FZD4_LRP6
WNT2_FZD5_LRP5
WNT2_FZD5_LRP6
WNT2_FZD6_LRP5
WNT2_FZD6_LRP6
WNT2_FZD7_LRP5
WNT2_FZD7_LRP6
WNT2_FZD8_LRP5
WNT2_FZD8_LRP6
WNT2_FZD9_LRP5
WNT2_FZD9_LRP6
WNT2B
WNT2B_FZD1_LRP5
WNT2B_FZD1_LRP6
WNT2B_FZD10_LRP5
WNT2B_FZD10_LRP6
WNT2B_FZD2_LRP5
WNT2B_FZD2_LRP6
WNT2B_FZD3_LRP5
WNT2B_FZD3_LRP6
WNT2B_FZD4_LRP5
WNT2B_FZD4_LRP6
WNT2B_FZD5_LRP5
WNT2B_FZD5_LRP6
WNT2B_FZD6_LRP5
WNT2B_FZD6_LRP6
WNT2B_FZD7_LRP5
WNT2B_FZD7_LRP6
WNT2B_FZD8_LRP5
WNT2B_FZD8_LRP6
WNT2B_FZD9_LRP5
WNT2B_FZD9_LRP6
WNT3
WNT3_FZD1_LRP5
WNT3_FZD1_LRP6
WNT3_FZD10_LRP5
WNT3_FZD10_LRP6
WNT3_FZD2_LRP5
WNT3_FZD2_LRP6
WNT3_FZD3_LRP5
WNT3_FZD3_LRP6
WNT3_FZD4_LRP5
WNT3_FZD4_LRP6
WNT3_FZD5_LRP5
WNT3_FZD5_LRP6
WNT3_FZD6_LRP5
WNT3_FZD6_LRP6
WNT3_FZD7_LRP5
WNT3_FZD7_LRP6
WNT3_FZD8_LRP5
WNT3_FZD8_LRP6
WNT3_FZD9_LRP5
WNT3_FZD9_LRP6
WNT3A
WNT3A_FZD1_LRP5
WNT3A_FZD1_LRP6
WNT3A_FZD10_LRP5
WNT3A_FZD10_LRP6
WNT3A_FZD2_LRP5
WNT3A_FZD2_LRP6
WNT3A_FZD3_LRP5
WNT3A_FZD3_LRP6
WNT3A_FZD4_LRP5
WNT3A_FZD4_LRP6
WNT3A_FZD5_LRP5
WNT3A_FZD5_LRP6
WNT3A_FZD6_LRP5
WNT3A_FZD6_LRP6
WNT3A_FZD7_LRP5
WNT3A_FZD7_LRP6
WNT3A_FZD8_LRP5
WNT3A_FZD8_LRP6
WNT3A_FZD9_LRP5
WNT3A_FZD9_LRP6
WNT4
WNT4_FZD1_LRP5
WNT4_FZD1_LRP6
WNT4_FZD10_LRP5
WNT4_FZD10_LRP6
WNT4_FZD2_LRP5
WNT4_FZD2_LRP6
WNT4_FZD3_LRP5
WNT4_FZD3_LRP6
WNT4_FZD4_LRP5
WNT4_FZD4_LRP6
WNT4_FZD5_LRP5
WNT4_FZD5_LRP6
WNT4_FZD6_LRP5
WNT4_FZD6_LRP6
WNT4_FZD7_LRP5
WNT4_FZD7_LRP6
WNT4_FZD8_LRP5
WNT4_FZD8_LRP6
WNT4_FZD9_LRP5
WNT4_FZD9_LRP6
WNT5A
WNT5A_FZD1
WNT5A_FZD10
WNT5A_FZD2
WNT5A_FZD3
WNT5A_FZD4
WNT5A_FZD5
WNT5A_FZD6
WNT5A_FZD7
WNT5A_FZD8
WNT5A_FZD9
WNT5A_MCAM
WNT5B
WNT5B_FZD1
WNT5B_FZD10
WNT5B_FZD2
WNT5B_FZD3
WNT5B_FZD4
WNT5B_FZD5
WNT5B_FZD6
WNT5B_FZD7
WNT5B_FZD8
WNT5B_FZD9
WNT6
WNT6_FZD1_LRP5
WNT6_FZD1_LRP6
WNT6_FZD10_LRP5
WNT6_FZD10_LRP6
WNT6_FZD2_LRP5
WNT6_FZD2_LRP6
WNT6_FZD3_LRP5
WNT6_FZD3_LRP6
WNT6_FZD4_LRP5
WNT6_FZD4_LRP6
WNT6_FZD5_LRP5
WNT6_FZD5_LRP6
WNT6_FZD6_LRP5
WNT6_FZD6_LRP6
WNT6_FZD7_LRP5
WNT6_FZD7_LRP6
WNT6_FZD8_LRP5
WNT6_FZD8_LRP6
WNT6_FZD9_LRP5
WNT6_FZD9_LRP6
WNT7A
WNT7A_FZD1_LRP5
WNT7A_FZD1_LRP6
WNT7A_FZD10_LRP5
WNT7A_FZD10_LRP6
WNT7A_FZD2_LRP5
WNT7A_FZD2_LRP6
WNT7A_FZD3_LRP5
WNT7A_FZD3_LRP6
WNT7A_FZD4_LRP5
WNT7A_FZD4_LRP6
WNT7A_FZD5_LRP5
WNT7A_FZD5_LRP6
WNT7A_FZD6_LRP5
WNT7A_FZD6_LRP6
WNT7A_FZD7_LRP5
WNT7A_FZD7_LRP6
WNT7A_FZD8_LRP5
WNT7A_FZD8_LRP6
WNT7A_FZD9_LRP5
WNT7A_FZD9_LRP6
WNT7B
WNT7B_FZD1_LRP5
WNT7B_FZD1_LRP6
WNT7B_FZD10_LRP5
WNT7B_FZD10_LRP6
WNT7B_FZD2_LRP5
WNT7B_FZD2_LRP6
WNT7B_FZD3_LRP5
WNT7B_FZD3_LRP6
WNT7B_FZD4_LRP5
WNT7B_FZD4_LRP6
WNT7B_FZD5_LRP5
WNT7B_FZD5_LRP6
WNT7B_FZD6_LRP5
WNT7B_FZD6_LRP6
WNT7B_FZD7_LRP5
WNT7B_FZD7_LRP6
WNT7B_FZD8_LRP5
WNT7B_FZD8_LRP6
WNT7B_FZD9_LRP5
WNT7B_FZD9_LRP6
WNT8A
WNT8A_FZD1_LRP5
WNT8A_FZD1_LRP6
WNT8A_FZD10_LRP5
WNT8A_FZD10_LRP6
WNT8A_FZD2_LRP5
WNT8A_FZD2_LRP6
WNT8A_FZD3_LRP5
WNT8A_FZD3_LRP6
WNT8A_FZD4_LRP5
WNT8A_FZD4_LRP6
WNT8A_FZD5_LRP5
WNT8A_FZD5_LRP6
WNT8A_FZD6_LRP5
WNT8A_FZD6_LRP6
WNT8A_FZD7_LRP5
WNT8A_FZD7_LRP6
WNT8A_FZD8_LRP5
WNT8A_FZD8_LRP6
WNT8A_FZD9_LRP5
WNT8A_FZD9_LRP6
WNT8B
WNT8B_FZD1_LRP5
WNT8B_FZD1_LRP6
WNT8B_FZD10_LRP5
WNT8B_FZD10_LRP6
WNT8B_FZD2_LRP5
WNT8B_FZD2_LRP6
WNT8B_FZD3_LRP5
WNT8B_FZD3_LRP6
WNT8B_FZD4_LRP5
WNT8B_FZD4_LRP6
WNT8B_FZD5_LRP5
WNT8B_FZD5_LRP6
WNT8B_FZD6_LRP5
WNT8B_FZD6_LRP6
WNT8B_FZD7_LRP5
WNT8B_FZD7_LRP6
WNT8B_FZD8_LRP5
WNT8B_FZD8_LRP6
WNT8B_FZD9_LRP5
WNT8B_FZD9_LRP6
WNT9A
WNT9A_FZD1_LRP5
WNT9A_FZD1_LRP6
WNT9A_FZD10_LRP5
WNT9A_FZD10_LRP6
WNT9A_FZD2_LRP5
WNT9A_FZD2_LRP6
WNT9A_FZD3_LRP5
WNT9A_FZD3_LRP6
WNT9A_FZD4_LRP5
WNT9A_FZD4_LRP6
WNT9A_FZD5_LRP5
WNT9A_FZD5_LRP6
WNT9A_FZD6_LRP5
WNT9A_FZD6_LRP6
WNT9A_FZD7_LRP5
WNT9A_FZD7_LRP6
WNT9A_FZD8_LRP5
WNT9A_FZD8_LRP6
WNT9A_FZD9_LRP5
WNT9A_FZD9_LRP6
WNT9B
WNT9B_FZD1_LRP5
WNT9B_FZD1_LRP6
WNT9B_FZD10_LRP5
WNT9B_FZD10_LRP6
WNT9B_FZD2_LRP5
WNT9B_FZD2_LRP6
WNT9B_FZD3_LRP5
WNT9B_FZD3_LRP6
WNT9B_FZD4_LRP5
WNT9B_FZD4_LRP6
WNT9B_FZD5_LRP5
WNT9B_FZD5_LRP6
WNT9B_FZD6_LRP5
WNT9B_FZD6_LRP6
WNT9B_FZD7_LRP5
WNT9B_FZD7_LRP6
WNT9B_FZD8_LRP5
WNT9B_FZD8_LRP6
WNT9B_FZD9_LRP5
WNT9B_FZD9_LRP6
XCL1
XCL1_XCR1
XCL2
XCL2_XCR1
XCR
XCR1
ZNRF3
