R.version.string: R version 4.5.3 (2026-03-11) 
Seurat                 5.5.1
CellChat               1.6.1
CellChatAccelRcpp        0.1.0
Matrix                 1.7.5
dplyr                  1.2.1
data.table             1.17.8
ggplot2                4.0.3
peakRAM                1.0.2

Session info:
R version 4.5.3 (2026-03-11)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS/LAPACK: /home/dzf/miniforge3/envs/cellchat-acceleration/lib/libopenblasp-r0.3.33.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] synchronicity_1.3.10 bigmemory_4.6.6      Biobase_2.70.0      
[4] BiocGenerics_0.56.0  generics_0.1.4      

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.23       splines_4.5.3          later_1.4.8           
  [4] tibble_3.3.1           polyclip_1.10-7        ggnetwork_0.5.14      
  [7] fastDummies_1.7.6      lifecycle_1.0.5        rstatix_0.7.3         
 [10] doParallel_1.0.17      globals_0.19.1         lattice_0.22-9        
 [13] MASS_7.3-65            backports_1.5.1        magrittr_2.0.5        
 [16] plotly_4.12.0          httpuv_1.6.17          otel_0.2.0            
 [19] Seurat_5.5.1           NMF_0.28               sctransform_0.4.3     
 [22] spam_2.11-4            sp_2.2-1               spatstat.sparse_3.2-0 
 [25] reticulate_1.46.0      cowplot_1.2.0          pbapply_1.7-4         
 [28] RColorBrewer_1.1-3     abind_1.4-8            Rtsne_0.17            
 [31] purrr_1.2.2            circlize_0.4.18        IRanges_2.44.0        
 [34] S4Vectors_0.48.0       ggrepel_0.9.8          irlba_2.3.7           
 [37] listenv_1.0.0          spatstat.utils_3.2-3   goftest_1.2-3         
 [40] RSpectra_0.16-2        spatstat.random_3.4-5  fitdistrplus_1.2-6    
 [43] parallelly_1.48.0      svglite_2.2.2          codetools_0.2-20      
 [46] tidyselect_1.2.1       shape_1.4.6.1          farver_2.1.2          
 [49] matrixStats_1.5.0      stats4_4.5.3           spatstat.explore_3.8-0
 [52] jsonlite_2.0.0         GetoptLong_1.1.1       BiocNeighbors_2.4.0   
 [55] progressr_0.19.0       Formula_1.2-5          ggridges_0.5.7        
 [58] ggalluvial_0.12.6      survival_3.8-6         iterators_1.0.14      
 [61] systemfonts_1.3.2      foreach_1.5.2          tools_4.5.3           
 [64] sna_2.8                ica_1.0-3              Rcpp_1.1.1-1.1        
 [67] glue_1.8.1             CellChat_1.6.1         gridExtra_2.3.1       
 [70] dplyr_1.2.1            BiocManager_1.30.27    fastmap_1.2.0         
 [73] digest_0.6.39          R6_2.6.1               mime_0.13             
 [76] textshaping_1.0.5      colorspace_2.1-2       scattermore_1.2       
 [79] tensor_1.5.1           spatstat.data_3.1-9    tidyr_1.3.2           
 [82] data.table_1.17.8      FNN_1.1.4.1            httr_1.4.8            
 [85] htmlwidgets_1.6.4      uwot_0.2.4             pkgconfig_2.0.3       
 [88] gtable_0.3.6           registry_0.5-1         ComplexHeatmap_2.26.1 
 [91] lmtest_0.9-40          S7_0.2.2               htmltools_0.5.9       
 [94] carData_3.0-6          dotCall64_1.2          clue_0.3-68           
 [97] SeuratObject_5.4.0     scales_1.4.0           CellChatAccelRcpp_0.1.0 
[100] png_0.1-9              spatstat.univar_3.2-0  bigmemory.sri_0.1.8   
[103] reshape2_1.4.5         rjson_0.2.23           uuid_1.2-2            
[106] coda_0.19-4.1          statnet.common_4.13.0  nlme_3.1-169          
[109] zoo_1.8-15             GlobalOptions_0.1.4    stringr_1.6.0         
[112] KernSmooth_2.23-26     parallel_4.5.3         miniUI_0.1.2          
[115] pillar_1.11.1          grid_4.5.3             vctrs_0.7.3           
[118] RANN_2.6.2             promises_1.5.0         ggpubr_0.6.3          
[121] car_3.1-5              xtable_1.8-8           cluster_2.1.8.2       
[124] cli_3.6.6              compiler_4.5.3         rlang_1.2.0           
[127] crayon_1.5.3           rngtools_1.5.2         future.apply_1.20.2   
[130] ggsignif_0.6.4         plyr_1.8.9             stringi_1.8.7         
[133] viridisLite_0.4.3      network_1.20.0         deldir_2.0-4          
[136] gridBase_0.4-7         lazyeval_0.2.3         spatstat.geom_3.8-1   
[139] Matrix_1.7-5           RcppHNSW_0.7.0         patchwork_1.3.2       
[142] future_1.70.0          ggplot2_4.0.3          shiny_1.14.0          
[145] ROCR_1.0-12            igraph_2.3.3           broom_1.0.13          
[148] peakRAM_1.0.2         
